# This file is maintained automatically by 
# "bentoctl generate" and "bentoctl build" commands. 
# Manual edits may be lost the next time these commands are run.

deployment_name = "buzzfinder_classifier"
project_id = "audio-projects-363306"
region = "us-west1"
port = "3000"
max_instances = "1"
memory = "512M"
cpu = "1"
min_instances = "0"
image_tag = "gcr.io/audio-projects-363306/buzzfinder_classifier:3dbtacb7yc7zrueb"
image_repository = "buzzfinder_classifier"
image_version = "3dbtacb7yc7zrueb"
