# This file is maintained automatically by 
# "bentoctl generate" and "bentoctl build" commands. 
# Manual edits may be lost the next time these commands are run.

deployment_name = "buzzfinder_classifier_v2"
project_id = "audio-projects-363306"
region = "us-west1"
port = "3000"
max_instances = "1"
memory = "1G"
cpu = "1"
min_instances = "0"
image_tag = "gcr.io/audio-projects-363306/buzzfinder_classifier_v2:kesj6hd3kwtj3ueb"
image_repository = "buzzfinder_classifier_v2"
image_version = "kesj6hd3kwtj3ueb"
