{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 2,
  "lineage": "bb841193-5770-8ffb-810b-55755a2cae5d",
  "outputs": {
    "ImageUrl": {
      "value": "gcr.io/audio-projects-363306/buzzfinder_classifier",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_container_registry_image",
      "name": "bento_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "digest": null,
            "id": "gcr.io/audio-projects-363306/buzzfinder_classifier",
            "image_url": "gcr.io/audio-projects-363306/buzzfinder_classifier",
            "name": "buzzfinder_classifier",
            "project": "audio-projects-363306",
            "region": null,
            "tag": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": []
}
